<html>
<head>
    <title>Praktinis darbas</title>
</head>
<body>
    <h1>Praktinis darbas</h1>
    <h2>HTML 5 tagai ir jų paskirtis:</h2>
    <table style="height: 126px;" border="1">
            <tr style="height: 19px;">
                <td style="height: 18px; width: 73px;">&lt;canvas&gt;</td>
                <td style="height: 18px; width: 615px;">Regionas skirtas pie&scaron;ti su JavaScript</td>
            </tr>
            <tr style="height: 18px;">
                <td style="height: 18px; width: 73px;">&lt;keygen&gt;</td>
                <td style="height: 18px; width: 615px;">Naudojamas generuoti vie&scaron;us ir privačius raktus</td>
            </tr>
            <tr style="height: 18px;">
                <td style="height: 18px; width: 73px;">&lt;audio&gt;</td>
                <td style="height: 18px; width: 615px;">Garso transliavimas</td>
            </tr>
            <tr style="height: 18px;">
                <td style="height: 18px; width: 73px;">&lt;dialog&gt;</td>
                <td style="height: 18px; width: 615px;">i&scaron;okantis langas</td>
            </tr>
            <tr style="height: 36px;">
                <td style="height: 36px; width: 73px;">&lt;embed&gt;</td>
                <td style="height: 36px; width: 615px;">I&scaron;orės aplikacija</td>
            </tr>
            <tr style="height: 18px;">
                <td style="height: 18px; width: 73px;">&lt;hgroup&gt;</td>
                <td style="height: 18px; width: 615px;">Nusako antra&scaron;čių sąra&scaron;ą</td>
            </tr>
    </table>
    <h3><a href="https://www.tutorialrepublic.com/html-reference/html5-tags.php">Daugiau info</a></h3>
    <p><img src="https://scontent.fvno7-1.fna.fbcdn.net/v/t39.30808-6/242097825_156402560006034_8042168185253464091_n.png?_nc_cat=102&amp;ccb=1-5&amp;_nc_sid=09cbfe&amp;_nc_ohc=HPzvTg71r7cAX9p6kiA&amp;_nc_ht=scontent.fvno7-1.fna&amp;oh=db30ce1c0facb1bb15fb9a815fe99fa9&amp;oe=61A56E7F" alt="VMI" width="225" height="225" /></p>
</body>
</html>